"season"	"county"	"birds_seen"	"variety_seen"	"birder_count"	"avg_birds_seen"	"seen_rank"	"variety_rank"	"score"	"rating"	"state"
"1"	"Fall"	"baker"	111131	204	216	514.49537037037	30	28	42	"Bottom third"	"oregon"
"2"	"Spring"	"baker"	170831	238	507	336.944773175542	26	24	50	"Middle third"	"oregon"
"3"	"Summer"	"baker"	165270	230	600	275.45	25	20	55	"Middle third"	"oregon"
"4"	"Winter"	"baker"	97196	147	193	503.60621761658	30	32	38	"Bottom third"	"oregon"
"5"	"Fall"	"benton"	8532056	260	1668	5115.14148681055	1	12.5	86.5	"Top third"	"oregon"
"6"	"Spring"	"benton"	4650367	263	1906	2439.85676810073	1	15	84	"Top third"	"oregon"
"7"	"Summer"	"benton"	2226592	244	1328	1676.65060240964	2	16	82	"Top third"	"oregon"
"8"	"Winter"	"benton"	11091163	216	1826	6074.02135815991	1	8.5	90.5	"Top third"	"oregon"
"9"	"Fall"	"clackamas"	825880	218	1148	719.407665505227	26	21	53	"Middle third"	"oregon"
"10"	"Spring"	"clackamas"	894822	236	1883	475.21083377589	21	26	53	"Middle third"	"oregon"
"11"	"Summer"	"clackamas"	473016	214	1928	245.340248962656	27	29.5	43.5	"Bottom third"	"oregon"
"12"	"Winter"	"clackamas"	1137410	184	1386	820.642135642136	23	19	58	"Middle third"	"oregon"
"13"	"Fall"	"clatsop"	2174394	283	1268	1714.82176656151	11	6	83	"Top third"	"oregon"
"14"	"Spring"	"clatsop"	2989836	286	2070	1444.3652173913	7	8	85	"Top third"	"oregon"
"15"	"Summer"	"clatsop"	3865117	265	2687	1438.45068850019	3	10	87	"Top third"	"oregon"
"16"	"Winter"	"clatsop"	2277715	223	1247	1826.55573376103	15	7	78	"Top third"	"oregon"
"17"	"Fall"	"columbia"	2756213	218	859	3208.62980209546	3	21	76	"Top third"	"oregon"
"18"	"Spring"	"columbia"	1149884	230	1084	1060.77859778598	11	27	62	"Middle third"	"oregon"
"19"	"Summer"	"columbia"	1038356	214	783	1326.1251596424	4	29.5	66.5	"Middle third"	"oregon"
"20"	"Winter"	"columbia"	3648449	187	1328	2747.32605421687	6	17.5	76.5	"Top third"	"oregon"
"21"	"Fall"	"coos"	913343	285	747	1222.68139223561	17	5	78	"Top third"	"oregon"
"22"	"Spring"	"coos"	1500811	296	921	1629.5450597177	5	5	90	"Top third"	"oregon"
"23"	"Summer"	"coos"	765723	277	1255	610.137848605578	13	8	79	"Top third"	"oregon"
"24"	"Winter"	"coos"	1152494	241	585	1970.07521367521	14	2	84	"Top third"	"oregon"
"25"	"Fall"	"crook"	359461	215	293	1226.82935153584	16	23.5	60.5	"Middle third"	"oregon"
"26"	"Spring"	"crook"	565013	255	694	814.13976945245	15	16	69	"Middle third"	"oregon"
"27"	"Summer"	"crook"	380263	248	561	677.830659536542	11	15	74	"Middle third"	"oregon"
"28"	"Winter"	"crook"	1479777	159	275	5381.00727272727	2	25.5	72.5	"Middle third"	"oregon"
"29"	"Fall"	"curry"	533599	290	611	873.320785597381	24	4	72	"Middle third"	"oregon"
"30"	"Spring"	"curry"	390835	281	792	493.478535353535	20	10	70	"Middle third"	"oregon"
"31"	"Summer"	"curry"	283114	290	977	289.778915046059	22	2	76	"Top third"	"oregon"
"32"	"Winter"	"curry"	197386	210	397	497.19395465995	31	10	59	"Middle third"	"oregon"
"33"	"Fall"	"deschutes"	1943598	266	1757	1106.20261809903	18	9.5	72.5	"Middle third"	"oregon"
"34"	"Spring"	"deschutes"	2048122	289	3315	617.834690799397	18	7	75	"Top third"	"oregon"
"35"	"Summer"	"deschutes"	1699611	287	3112	546.147493573265	15	3	82	"Top third"	"oregon"
"36"	"Winter"	"deschutes"	1609864	199	1516	1061.91556728232	20	13.5	66.5	"Middle third"	"oregon"
"37"	"Fall"	"douglas"	550934	263	622	885.745980707395	23	11	66	"Middle third"	"oregon"
"38"	"Spring"	"douglas"	326320	308	974	335.030800821355	27	2.5	70.5	"Middle third"	"oregon"
"39"	"Summer"	"douglas"	326614	283	1139	286.755048287972	24	6	70	"Middle third"	"oregon"
"40"	"Winter"	"douglas"	380840	229	632	602.594936708861	25	6	69	"Middle third"	"oregon"
"41"	"Fall"	"gilliam"	77634	161	188	412.946808510638	34	35	31	"Bottom third"	"oregon"
"42"	"Spring"	"gilliam"	68629	210	321	213.797507788162	32	34	34	"Bottom third"	"oregon"
"43"	"Summer"	"gilliam"	41020	187	294	139.52380952381	33	34	33	"Bottom third"	"oregon"
"44"	"Winter"	"gilliam"	89348	138	218	409.853211009174	34	33.5	32.5	"Bottom third"	"oregon"
"45"	"Fall"	"grant"	56257	179	189	297.656084656085	35	34	31	"Bottom third"	"oregon"
"46"	"Spring"	"grant"	144715	224	508	284.872047244094	30	31	39	"Bottom third"	"oregon"
"47"	"Summer"	"grant"	85199	220	499	170.739478957916	31	27	42	"Bottom third"	"oregon"
"48"	"Winter"	"grant"	43446	136	78	557	28	35	37	"Bottom third"	"oregon"
"49"	"Fall"	"harney"	505339	270	549	920.471766848816	22	8	70	"Middle third"	"oregon"
"50"	"Spring"	"harney"	4268748	308	2537	1682.59676783603	3	2.5	94.5	"Top third"	"oregon"
"51"	"Summer"	"harney"	1030558	285	1303	790.911742133538	10	5	85	"Top third"	"oregon"
"52"	"Winter"	"harney"	414893	163	210	1975.68095238095	13	23	64	"Middle third"	"oregon"
"53"	"Fall"	"hood river"	335515	209	642	522.609034267913	29	26	45	"Bottom third"	"oregon"
"54"	"Spring"	"hood river"	105055	227	758	138.594986807388	36	28.5	35.5	"Bottom third"	"oregon"
"55"	"Summer"	"hood river"	135288	221	1075	125.849302325581	35	26	39	"Bottom third"	"oregon"
"56"	"Winter"	"hood river"	158404	158	504	314.293650793651	35	27	38	"Bottom third"	"oregon"
"57"	"Fall"	"jackson"	1299549	260	1352	961.204881656805	20	12.5	67.5	"Middle third"	"oregon"
"58"	"Spring"	"jackson"	1229864	280	2009	612.177202588352	19	11	70	"Middle third"	"oregon"
"59"	"Summer"	"jackson"	738549	260	1622	455.332305795314	18	11	71	"Middle third"	"oregon"
"60"	"Winter"	"jackson"	1292577	216	1167	1107.60668380463	19	8.5	72.5	"Middle third"	"oregon"
"61"	"Fall"	"jefferson"	238375	215	504	472.96626984127	32	23.5	44.5	"Bottom third"	"oregon"
"62"	"Spring"	"jefferson"	153834	237	1055	145.814218009479	35	25	40	"Bottom third"	"oregon"
"63"	"Summer"	"jefferson"	155811	230	1058	147.269376181474	32	20	48	"Bottom third"	"oregon"
"64"	"Winter"	"jefferson"	187818	159	316	594.360759493671	27	25.5	47.5	"Bottom third"	"oregon"
"65"	"Fall"	"josephine"	381349	207	400	953.3725	21	27	52	"Middle third"	"oregon"
"66"	"Spring"	"josephine"	249573	215	628	397.40923566879	24	32	44	"Bottom third"	"oregon"
"67"	"Summer"	"josephine"	193321	209	601	321.665557404326	21	31	48	"Bottom third"	"oregon"
"68"	"Winter"	"josephine"	351074	169	358	980.653631284916	22	22	56	"Middle third"	"oregon"
"69"	"Fall"	"klamath"	1231643	266	883	1394.83918459796	14	9.5	76.5	"Top third"	"oregon"
"70"	"Spring"	"klamath"	2010392	282	1744	1152.74770642202	10	9	81	"Top third"	"oregon"
"71"	"Summer"	"klamath"	979003	277	2416	405.216473509934	20	8	72	"Middle third"	"oregon"
"72"	"Winter"	"klamath"	1871565	201	935	2001.67379679144	11	12	77	"Top third"	"oregon"
"73"	"Fall"	"lake"	416615	247	379	1099.24802110818	19	14	67	"Middle third"	"oregon"
"74"	"Spring"	"lake"	1308858	267	1270	1030.5968503937	12	13	75	"Top third"	"oregon"
"75"	"Summer"	"lake"	2453693	259	1012	2424.59782608696	1	12	87	"Top third"	"oregon"
"76"	"Winter"	"lake"	325951	153	161	2024.54037267081	10	29	61	"Middle third"	"oregon"
"77"	"Fall"	"lane"	4256482	319	2063	2063.24866698982	6	1	93	"Top third"	"oregon"
"78"	"Spring"	"lane"	4166642	330	2661	1565.81811349117	6	1	93	"Top third"	"oregon"
"79"	"Summer"	"lane"	3134237	318	2725	1150.17871559633	5	1	94	"Top third"	"oregon"
"80"	"Winter"	"lane"	6513007	258	2197	2964.50022758307	4	1	95	"Top third"	"oregon"
"81"	"Fall"	"lincoln"	4156249	300	2573	1615.33190827827	12	3	85	"Top third"	"oregon"
"82"	"Spring"	"lincoln"	5146765	295	2474	2080.34155214228	2	6	92	"Top third"	"oregon"
"83"	"Summer"	"lincoln"	2962360	286	3083	960.869283165748	7	4	89	"Top third"	"oregon"
"84"	"Winter"	"lincoln"	1833551	235	1768	1037.07635746606	21	4	75	"Top third"	"oregon"
"85"	"Fall"	"linn"	1184538	225	852	1390.30281690141	15	19	66	"Middle third"	"oregon"
"86"	"Spring"	"linn"	437632	241	1089	401.86593204775	23	21	56	"Middle third"	"oregon"
"87"	"Summer"	"linn"	238365	218	1035	230.304347826087	28	28	44	"Bottom third"	"oregon"
"88"	"Winter"	"linn"	2289070	203	1049	2182.14489990467	9	11	80	"Top third"	"oregon"
"89"	"Fall"	"malheur"	123490	180	249	495.943775100402	31	32.5	36.5	"Bottom third"	"oregon"
"90"	"Spring"	"malheur"	289938	239	666	435.342342342342	22	23	55	"Middle third"	"oregon"
"91"	"Summer"	"malheur"	96509	226	544	177.40625	30	23.5	46.5	"Bottom third"	"oregon"
"92"	"Winter"	"malheur"	85543	138	191	447.869109947644	32	33.5	34.5	"Bottom third"	"oregon"
"93"	"Fall"	"marion"	2742418	233	1385	1980.08519855596	7	18	75	"Top third"	"oregon"
"94"	"Spring"	"marion"	1765861	253	1760	1003.33011363636	13	17.5	69.5	"Middle third"	"oregon"
"95"	"Summer"	"marion"	874726	228	1555	562.524758842444	14	22	64	"Middle third"	"oregon"
"96"	"Winter"	"marion"	2771326	194	1398	1982.35050071531	12	15	73	"Middle third"	"oregon"
"97"	"Fall"	"morrow"	448039	189	233	1922.91416309013	9	30	61	"Middle third"	"oregon"
"98"	"Spring"	"morrow"	133519	227	410	325.656097560976	28	28.5	43.5	"Bottom third"	"oregon"
"99"	"Summer"	"morrow"	108545	222	375	289.453333333333	23	25	52	"Middle third"	"oregon"
"100"	"Winter"	"morrow"	998543	157	278	3591.88129496403	3	28	69	"Middle third"	"oregon"
"101"	"Fall"	"multnomah"	6769425	280	3451	1961.58359895682	8	7	85	"Top third"	"oregon"
"102"	"Spring"	"multnomah"	3986156	271	5270	756.386337760911	16	12	72	"Middle third"	"oregon"
"103"	"Summer"	"multnomah"	3618535	254	4240	853.428066037736	8	14	78	"Top third"	"oregon"
"104"	"Winter"	"multnomah"	7274040	231	4118	1766.40116561438	17	5	78	"Top third"	"oregon"
"105"	"Fall"	"polk"	1382957	213	735	1881.57414965986	10	25	65	"Middle third"	"oregon"
"106"	"Spring"	"polk"	2023381	240	1206	1677.76202321725	4	22	74	"Middle third"	"oregon"
"107"	"Summer"	"polk"	398330	204	804	495.435323383085	17	32	51	"Middle third"	"oregon"
"108"	"Winter"	"polk"	2997553	187	1045	2868.47177033493	5	17.5	77.5	"Top third"	"oregon"
"109"	"Fall"	"sherman"	174361	188	381	457.640419947507	33	31	36	"Bottom third"	"oregon"
"110"	"Spring"	"sherman"	131183	213	559	234.674418604651	31	33	36	"Bottom third"	"oregon"
"111"	"Summer"	"sherman"	62796	186	490	128.155102040816	34	35	31	"Bottom third"	"oregon"
"112"	"Winter"	"sherman"	182232	148	431	422.812064965197	33	30.5	36.5	"Bottom third"	"oregon"
"113"	"Fall"	"tillamook"	2214260	309	1515	1461.55775577558	13	2	85	"Top third"	"oregon"
"114"	"Spring"	"tillamook"	1756011	297	1780	986.523033707865	14	4	82	"Top third"	"oregon"
"115"	"Summer"	"tillamook"	1413775	277	2130	663.744131455399	12	8	80	"Top third"	"oregon"
"116"	"Winter"	"tillamook"	2126254	239	1209	1758.68817204301	18	3	79	"Top third"	"oregon"
"117"	"Fall"	"umatilla"	1100880	242	495	2224	5	16	79	"Top third"	"oregon"
"118"	"Spring"	"umatilla"	530494	251	838	633.047732696897	17	19	64	"Middle third"	"oregon"
"119"	"Summer"	"umatilla"	313740	242	724	433.342541436464	19	17	64	"Middle third"	"oregon"
"120"	"Winter"	"umatilla"	1289749	189	494	2610.82793522267	7	16	77	"Top third"	"oregon"
"121"	"Fall"	"union"	907264	245	353	2570.15297450425	4	15	81	"Top third"	"oregon"
"122"	"Spring"	"union"	1022199	265	833	1227.12965186074	9	14	77	"Top third"	"oregon"
"123"	"Summer"	"union"	669194	255	809	827.186650185414	9	13	78	"Top third"	"oregon"
"124"	"Winter"	"union"	728630	171	400	1821.575	16	21	63	"Middle third"	"oregon"
"125"	"Fall"	"wallowa"	136871	190	220	622.140909090909	27	29	44	"Bottom third"	"oregon"
"126"	"Spring"	"wallowa"	103422	226	354	292.152542372881	29	30	41	"Bottom third"	"oregon"
"127"	"Summer"	"wallowa"	139337	230	536	259.957089552239	26	20	54	"Middle third"	"oregon"
"128"	"Winter"	"wallowa"	248365	148	458	542.281659388646	29	30.5	40.5	"Bottom third"	"oregon"
"129"	"Fall"	"wasco"	365588	218	628	582.146496815287	28	21	51	"Middle third"	"oregon"
"130"	"Spring"	"wasco"	206087	253	1052	195.900190114068	33	17.5	49.5	"Bottom third"	"oregon"
"131"	"Summer"	"wasco"	168967	238	846	199.724586288416	29	18	53	"Middle third"	"oregon"
"132"	"Winter"	"wasco"	369992	179	598	618.715719063545	24	20	56	"Middle third"	"oregon"
"133"	"Fall"	"washington"	7231923	240	2105	3435.59287410926	2	17	81	"Top third"	"oregon"
"134"	"Spring"	"washington"	4048178	244	2977	1359.81793752099	8	20	72	"Middle third"	"oregon"
"135"	"Summer"	"washington"	2510050	226	2284	1098.9711033275	6	23.5	70.5	"Middle third"	"oregon"
"136"	"Winter"	"washington"	6165681	199	2553	2415.07285546416	8	13.5	78.5	"Top third"	"oregon"
"137"	"Fall"	"wheeler"	22588	142	121	186.677685950413	36	36	28	"Bottom third"	"oregon"
"138"	"Spring"	"wheeler"	64309	203	363	177.159779614325	34	35	31	"Bottom third"	"oregon"
"139"	"Summer"	"wheeler"	34671	192	323	107.340557275542	36	33	31	"Bottom third"	"oregon"
"140"	"Winter"	"wheeler"	19329	115	105	184.085714285714	36	36	28	"Bottom third"	"oregon"
"141"	"Fall"	"yamhill"	308382	180	382	807.282722513089	25	32.5	42.5	"Bottom third"	"oregon"
"142"	"Spring"	"yamhill"	213349	200	555	384.412612612613	25	36	39	"Bottom third"	"oregon"
"143"	"Summer"	"yamhill"	285752	182	535	534.115887850467	16	36	48	"Bottom third"	"oregon"
"144"	"Winter"	"yamhill"	257628	161	430	599.13488372093	26	24	50	"Middle third"	"oregon"
"145"	"Summer"	NA	2	2	1	2	37	37	26	"Bottom third"	"oregon"
